#place {
	width: 100%;
	background: linear-gradient($programBg, 10%, $programBg, 20%, $mainBg);
}

.place {
	width: 96%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $whitColor;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;

	&__data {
		width: 50%;
		display: flex;
		flex-direction: column;
		padding: 77px 0 77px 5%;
		// align-items: center;
	}

	&__map {
		position: relative;
		width: 50%;
	}

	&__title {
		font-size: 54px;
		font-weight: 700;
		color: $mainBg;
		margin-bottom: 25px;
	}

	&__day,
	&__place,
	&__time {
		position: relative;
		margin-left: 40px;
		margin-bottom: 20px;
		font-size: 20px;
		font-weight: 400;
		color: $mainBg;
	}

	&__icon {
		position: absolute;
		left: -40px;
		top: -5px;
		opacity: 0.75;
		// margin-right: 10px;

		&-small {
			left: -15px;
			top: 5px;
		}
	}

	// &__day::before {
	//     content: '../img/dataIcon.png';
	// }

	&__text {
		font-size: 22px;
		font-weight: 500;
		color: $colorTwo;
	}
}

.contact {
	display: flex;
	// justify-content: space-between;
	gap: 40px;
	margin-top: 19px;
	margin-bottom: 47px;

	&__phone,
	&__mail {
		position: relative;
		margin-left: 15px;
		font-size: 18px;
		font-weight: 400;
		color: $mainBg;
	}
}

// .map {
//     position: absolute;
//     width: 100%;
//     height: 10%;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
// }
